{
  "extends": "aikon",
  "rules": {
    "no-unused-vars": 0,
    "max-len": 0,
    "array-callback-return": 0,
    "no-use-before-define": 0,
    "camelcase": 0,
    "no-async-promise-executor": 0,
    "require-atomic-updates": 0,
    "prefer-promise-reject-errors": 0,
    "no-param-reassign": 0,
    "no-shadow": 0,
    "no-undef": 0
  }
}
